# PasswordGenerator

./: PasswordGenerator.sln
PasswordGenerator/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PasswordGenerator.csproj
PasswordGenerator/Properties/: Settings.Designer.cs  Settings.settings
